version: "3.3"
services:
  evebs_db_dev:
    image: postgres:9.6
    container_name: evebs_db_dev
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_USER: dev
      POSTGRES_DB: dev

  evebs_db_test:
    image: postgres:9.6
    container_name: evebs_db_test
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
      POSTGRES_DB: test
